<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Desafio #2 Pcss</title>
</head>
<body>
    <header>
        <h1><em>Clearence</em></h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Eventos</a></li>
                <li><a href="">Quienes Somos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="nro-1">
            <h2>Iphone 11</h2>
            <a href="" class="b-rosa">Comprar ya</a>
        </div>
        <div id="nro-2">
            <h2>Iphone XR</h2>
            <a href="" class="b-azul">Comprar ya</a>
        </div>
        <div id="nro-3">
            <h2>Iphone X</h2>
            <a href="" class="b-dorado">Comprar ya</a>
        </div>
    </section>
    <footer>
        <p>Todos los derechos reservados ©Karla Gómez, 2020.</p>
        <p id="newP">Llamanos al 001 251 252</p>

    </footer>
</body>
</html>