*{
    margin: 0%;
    padding: 0%;
    border: 0%;
    font-family: sans-serif;
}

header{
    background: #6a231e;
    height: 80px;

    h1{
        padding: 20px;
        color: seashell;
        font-weight: bold;
    }
}

nav{
    float: right;
    margin-right: 2em;
    margin-top: -40px;


    li{
        list-style: none;
        display: inline-block;
        margin-left: 2em;
    }
    
    a{
        @extend h1;
        text-decoration: none;
        padding: 0;
   }
}